DB_HOST=localhost
DB_PORT=27017
DB_NAME=notification_system_dev
PORT=8888
JWT_SECRET=trackhang1909
GOOGLE_CLIENT_ID=999826143844-ngibhaqcm794iuqeohuvgn42nb7u52qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_wkmsxQaOBgO3rlk1qBnLfgF
GOOGLE_CALLBACK_URL=http://localhost:8888/login/google/callback